{% extends "index/baseLayout.html" %}
{% load staticfiles %}
{% block body %}
<style>
                                      .bd-placeholder-img {
                                        font-size: 1.125rem;
                                        text-anchor: middle;
                                        -webkit-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;
                                      }

                                      @media (min-width: 500px) {
                                        .bd-placeholder-img-lg {
                                          font-size: 3.5rem;
                                        }
                                      }
                                    </style>

<style>
                                img {
                                  border: 1px solid #ddd; /* Gray border */
                                  border-radius: 4px;  /* Rounded border */
                                  padding: 5px; /* Some padding */
                                  width: 150px; /* Set a small width */
                                }

                                /* Add a hover effect (blue shadow) */
                                img:hover {
                                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                                }
                                </style>
</hr>
<br>
<br>
<br>
<header>
    <br>
<br>
    <div class="container">
        <h1 class="text-center pt-3">Latest Posts </h1>
    </div>

</header>



<!-- all projects -->
{% for post in posts.all %}
<div class="container">
    <hr class="featurette-divider">
    <div class="container">
        <div class="row featurette">
            <div class="col-md-7">
                <a href="{% url 'projects' post.id %}"><h3 class="featurette-heading"> {{ post.Title }} </h3></a>
                <h6><span class="text-muted">{{ post.Date }}</span></h6>
                <p class="lead">{{ post.Description }}</p>
            </div>

            <a target="_blank" href="">
                <img src="{{ post.Images.url }}" alt="{{ post.Title }}">
            </a>
        </div>
    </div>
</div>

{% endfor %}


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




<!-- /END THE FEATURETTES -->

{% endblock %}